<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Clinton Lawson</title>
<link rel="icon" type="jpg" href="hydracorporation.jpg">
<link href="boilerplate.css" rel="stylesheet" type="text/css">
<link href="StyleSheets.css" rel="stylesheet" type="text/css">
<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="respond.min.js"></script>

</head>

<style>

/*Title Text (Home Page)*/

#titletext{
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:19px;
	color:#FFF;
	text-align:center;
}

#titletext:hover{
	text-decoration:underline;
	letter-spacing:1px;
}

/*Top Menu Buttons (Home Page)*/

#TOPBUTTONS{padding: 24px; border:#FFF 1px medium; text-align:center;}
#TOPBUTTONS > a{
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:19px;
	padding:10px 20px;
	background:transparent;
	color:#FFF;
	border-style:solid;
	border-radius:7px;
	text-decoration:none;
	margin-right:10px;
	margin-top:auto;
	margin-bottom:auto;
	top:auto;
	margin-top:100px;
	padding-top:100px;
}

#TOPBUTTONS >a:hover{
	font-weight:bolder;
	border-style:hidden;
	border-radius:7px;
	text-decoration:underline;
	border-color:#FFF;
}

/*Section 1 USA (Home Page)*/

#usaflag{
	background:transparent;
	color:transparent;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:1px;
	text-align:center;
	border-radius:7px;
	column-width:auto;
	width:100px;;
	height:100%;
	padding-top:2px;
	padding-bottom:0px;
	border-color:#FFF;
	border-style:hidden;
}

#usaflag:hover{
	background:#666;
	text-align:center;
	color:#FFF;
	width:auto;
	height:auto;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:19px;
	border-style:solid;
	padding-top:0px;
	
}

#usaheader{
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#FFF;
	text-decoration:none;
	font-size:inherit;
}

/*Section 2 Germany (Home Page)*/

#germanflag{
	background:transparent;
	color:transparent;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:1px;
	text-align:center;
	border-radius:7px;
	column-width:100%;
	width:100px;
	height:100%;
	padding-top:0px;
	border-color:#FFF;
	border-style:hidden;
}

#germanflag:hover{
	background:#666;
	text-align:center;
	color:#FFF;
	width:auto;
	height:auto;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:19px;
	border-style:solid;
}

#germanheader{
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#FFF;
	text-decoration:none;
	font-size:inherit;
}

/*Section 3 Russia (Home Page)*/

#russianflag{
	background:transparent;
	color:transparent;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:1px;
	text-align:center;
	border-radius:7px;
	column-width:100%;
	width:100px;
	height:100%;
	padding-top:0px;
	border-color:#FFF;
	border-style:hidden;
}

#russianflag:hover{
	background:#666;
	text-align:center;
	color:#FFF;
	width:auto;
	height:auto;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:19px;
	border-style:solid;
}

#russianheader{
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#FFF;
	text-decoration:none;
	font-size:inherit;
}

/*Section 4 Photos (Home Page)*/

#usaphoto{
	border-style:hidden;
	border-radius:7px;
	border-color:#FFF;
	background:#666;
	text-align:center;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#FFF;
	font-size:0px;
	width:100px;
	height:100%;
}

#germanphoto{
	border-style:hidden;
	border-radius:7px;
	border-color:#FFF;
	background:#666;
	text-align:center;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#FFF;
	font-size:0px;
	width:100px;
	height:100%;
}

#russianphoto{
	border-style:hidden;
	border-radius:7px;
	border-color:#FFF;
	background:#666;
	text-align:center;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#FFF;
	font-size:0px;
	width:100px;
	height:100%;
}

#usaphoto:hover{
	border-style:solid;
	border-radius:7px;
	border-color:#FFF;
	background:#666;
	text-align:center;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#FFF;
	font-size:19px;
	width:auto;
	height:auto;
}

#germanphoto:hover{
	border-style:solid;
	border-radius:7px;
	border-color:#FFF;
	background:#666;
	text-align:center;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#FFF;
	font-size:19px;
	width:auto;
	height:auto;
}

#russianphoto:hover{
	border-style:solid;
	border-radius:7px;
	border-color:#FFF;
	background:#666;
	text-align:center;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#FFF;
	font-size:19px;
	width:auto;
	height:auto;
}

/*Logos*/

#logos{
	height:50px;
	width:50px;
	opacity:0.2;
}

#logos:hover{
	opacity:1;
}

#hydracorporationcopyright{
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#FFF
}

/*Body Style (Home Page)*/

body{background:#333;
	fixed;
}

</style>
<body>
<div class="gridContainer clearfix">

<nav id="TOPBUTTONS">
	<a href="#">Home</a>
    <a href="#">Market</a>
    <a href="#">Petroluem Services</a>
</nav>
<br>
<br>
<h1 id="titletext">Countries of the World<br><br>Länder der Welt<br><br>Страны Мира</h1>
<br><hr id="divider">
<p id="usaheader">United States of America</p>
  <div id="usaflag"><img src="usaflag.png" <p><br><br>United States of America</p></div>
  <br><hr id="divider">
<p id="germanheader">Deutschland</p>
  <div id="germanflag"><img src="germanflag.png" <p><br><br>Deutschland</p></div>
<br><hr id="divider">
<p id="russianheader">Россия</p>
  <div id="russianflag"><img src="russianflag.png" <p><br><br>Россия</p></div>
<br><hr id="divider">
<br>
  	<div id="usaphoto"><img src="usagovernment.jpeg"> <p>United States Congress</p></div>
<br>
<br><hr id="divider">
<br>
  	<div id="germanphoto"><img src="germangovernment.jpeg"> <p>Deutscher Bundestag</p></div>
<br>
<br><hr id="divider">
<br>
	<div id="russianphoto"><img src="russiangovernment.jpeg"> <p>Федера́льное Собра́ние</p></div>
<br>
<br><hr id="divider">
<br>
<div id="logos"><img src="https://cdn1.iconfinder.com/data/icons/HTML5/128/HTML_Logo.png"><br><br><hr><br><img src="hydracorporation.jpg"><br><p id="hydracorporationcopyright">©2014<br>
Clinton Lawson</p><hr><br></div>
</div>
</body>
</html>